[DEFAULT]
findtime          = 1d
maxretry          = 3
bantime           = -1
bantime.increment = true
nginx_access_log  = /root/dv0vd.xyz/deployment/data/nginx/logs/access.log
nginx_error_log   = /root/dv0vd.xyz/deployment/data/nginx/logs/error.log
banaction         = iptables-allports
ignoreip          = $FAIL2BAN_IGNORE_IPS

[sshd]
enabled = true
backend = systemd
mode    = aggressive

[nginx-http-auth]
enabled = true
mode    = aggressive
port    = http,https
logpath = %(nginx_access_log)s

[nginx-limit-req]
enabled = true
port    = http,https
logpath = %(nginx_error_log)s

[nginx-botsearch]
enabled  = true
port     = http,https
logpath  = %(nginx_access_log)s

[nginx-bad-request]
enabled = true
port    = http,https
logpath = %(nginx_access_log)s

[nginx-not-found]
enabled  = true
port     = http,https
logpath  = %(nginx_access_log)s
maxretry = 10

[nginx-redirected]
enabled  = true
port     = http,https
logpath  = %(nginx_access_log)s
maxretry = 10

[danted]
enabled = true
filter  = danted
logpath = /root/dv0vd.xyz/deployment/data/socks5/logs/danted.log
backend = auto