[DEFAULT]
findtime          = 1h
maxretry          = 3
bantime           = 1d
bantime.increment = true
nginx_access_log  = /root/dv0vd.xyz/deployment/data/nginx/logs/access.log
nginx_error_log  = /root/dv0vd.xyz/deployment/data/nginx/logs/error.log

[sshd]
enabled  = true
backend  = systemd
port     = 60000

[nginx-http-auth]
enabled = true
mode    = aggressive
port    = http,https
logpath = %(nginx_error_log)s

[nginx-limit-req]
enabled = true
port    = http,https
logpath = %(nginx_error_log)s

[nginx-botsearch]
enabled  = true
port     = http,https
logpath  = %(nginx_error_log)s

[nginx-bad-request]
enabled = true
port    = http,https
logpath = %(nginx_access_log)s
