http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        server_name _;
        listen 443 ssl;
        ssl_certificate /deployment/nginx/nginx.crt;
        ssl_certificate_key /deployment/nginx/nginx.key;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location ~ ^(/admin|/api) {
            proxy_pass http://localhost:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        location ~ ^/admin/.*\.(js|css|png|jpg|svg|jpeg|gif|ico|woff|woff2)$ {
            proxy_pass http://localhost:80$request_uri;
        }
    }
}

events {}