http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/public;
            index index.html;

            if ($request_uri ~ (.+)/$) {
                return 301 $scheme://$host$1;
            }
        }

        location /certificates {
            root /app/public;
            autoindex on;
            add_header Content-Disposition "inline";
            try_files $uri $uri/ =404;
        }

        # location /demo/timers {
        #     proxy_pass http://timers-app:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /demo/skillnotes {
        #     proxy_pass http://skillnotes-app:3000;
        #     proxy_set_header Host $host;
        # }

        # location /demo/lagoona {
        #     root /;
        #     index index.html;
        # }

        # location ~ ^(/_matrix|/_synapse/client) {
        #     proxy_pass http://synapse:8008;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Host $host:$server_port;
        #     client_max_body_size 100M;
        #     proxy_http_version 1.1;
        # }
    }
}

events {}
