http {
    server {
        listen 80;
        server_name www.dv0vd.xyz;
        return 301 http://dv0vd.xyz$request_uri;           
    }

    server {
        listen 80;
        server_name dv0vd.xyz;

        location / {
            root /app/public;
            index index.html;

            if ($request_uri ~ (.+)/$) {
                return 301 $scheme://$host$1;
            }
        }

        location /certificates {
            root /app/public;
            autoindex on;
            add_header Content-Disposition "inline";
            try_files $uri $uri/ =404;
        }
    }
}

events {}
