http {
    server {
        listen 80;
        server_name www.dv0vd.xyz;
        return 301 http://dv0vd.xyz$request_uri;           
    }

    server {
        listen 80;
        server_name dv0vd.xyz;

        location / {
            root /app/public;
            index index.html;
        }

        # TODO error page
        # TODO other pages
    }
}

events {}
