location ~* "^/(\.well-known|wp-content|wp-admin|wp-includes|wm-mail|admin|cgi-bin|phpmyadmin|PHPMYADMIN|MyAdmin|sql|db|setup\.php)" {
    return 444;
}

if ($http_user_agent ~* (masscan|sqlmap|nmap|fimap|python|curl|wget|libwww|nikto|zmeu|Morfeus|scan)) {
    return 444;
}