http {
    server {
        listen 80;
        
        location / {
            root /app/public;
            index index.html;
        }

        # TODO error page
        # TODO other pages
    }
}

events {}
