http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=100r/s;

    server {
        listen 80;
        server_name www.dv0vd.xyz dv0vd.xyz;
        limit_req zone=req_zone burst=10 nodelay;

        return 301 https://dv0vd.xyz$request_uri;           
    }

    server {
        listen 443 ssl;
        server_name www.dv0vd.xyz dv0vd.xyz;
        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;
        limit_req zone=req_zone burst=10 nodelay;

        if ($host = 'www.dv0vd.xyz') {
            return 301 https://dv0vd.xyz$request_uri;
        }

        location / {
            root /app/public;
            index index.html;

            if ($request_uri ~ (.+)/$) {
                return 301 $scheme://$host$1;
            }
        }

        location /certificates {
            root /app/public;
            autoindex on;
            add_header Content-Disposition "inline";
            try_files $uri $uri/ =404;
        }

        location /demo/timers {
            proxy_pass http://timers-app:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /demo/skillnotes {
            proxy_pass http://skillnotes-app:3000;
            proxy_set_header Host $host;
        }

        location /demo/lagoona {
            root /;
            index index.html;
        }

        location ~ ^(/_matrix|/_synapse/client) {
            proxy_pass http://synapse:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:$server_port;
            client_max_body_size 100M;
            proxy_http_version 1.1;
        }
    }

    # element
    # server {
    #     listen 80;
    #     server_name $ELEMENT_LOCATION_PREFIX.dv0vd.xyz;

    #     limit_req zone=req_zone burst=10 nodelay;

    #     return 301 https://$ELEMENT_LOCATION_PREFIX.xyz$request_uri;           
    # }
    # server {
    #     listen 443 ssl;
    #     server_name $ELEMENT_LOCATION_PREFIX.dv0vd.xyz;
    #     ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
    #     ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;
    #     limit_req zone=req_zone burst=10 nodelay;

    #     if ($host = 'www.$ELEMENT_LOCATION_PREFIX.dv0vd.xyz') {
    #         return 301 https://$ELEMENT_LOCATION_PREFIX.dv0vd.xyz$request_uri;
    #     }

    #     location / {
    #         add_header X-Frame-Options SAMEORIGIN;
    #         add_header X-Content-Type-Options nosniff;
    #         add_header X-XSS-Protection "1; mode=block";
    #         add_header Content-Security-Policy "frame-ancestors 'self'";

    #         proxy_pass http://element;
    #         proxy_set_header X-Forwarded-For $remote_addr;
    #     }
    # }
}

events {}
