http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    map $request_uri $block_path {
        default 0;
        ~*(\.well-known|wp-content|sign_in|webui|routes|\.git|\.env|\.json|\.asp|\.aspx|shell|vendor|wp-admin|wp-includes|wm-mail|admin|cgi-bin|phpmyadmin|PHPMYADMIN|MyAdmin|sql|db|\.php|admin|aab8|aab9|rhso|l9hp|sdk|cgi|owa|geoserver|gjs9|wp-json|health|XDEBUG_SESSION_START) 1;
    }

    map $http_user_agent $block_user_agent {
        default 0;
        "~*masscan" 1;
        "~*sqlmap" 1;
        "~*nmap" 1;
        "~*fimap" 1;
        "~*python" 1;
        "~*curl" 1;
        "~*wget" 1;
        "~*libwww" 1;
        "~*nikto" 1;
        "~*zmeu" 1;
        "~*Morfeus" 1;
        "~*scan" 1;
        "~*AhrefsBot" 1;
        "~*Baiduspider" 1;
        "~*bingbot" 1;
        "~*Bytespider" 1;
        "~*DotBot" 1;
        "~*PetalBot" 1;
        "~*SemrushBot" 1;
        "~*YandexBot" 1;
        "~*MJ12bot" 1;
        "~*Scrapy" 1;
        "~*python-requests" 1;
        "~*go-http-client" 1;
        "~*undici" 1;
        "~*node" 1;
        "~*HeadlessChrome" 1;
        "~*Playwright" 1;
        "~*Puppeteer" 1;
        "~*Selenium" 1;
        "~*WebDriver" 1;
        "~*ChromeHeadless" 1;
        "~*PhantomJS" 1;
        "~*SlimerJS" 1;
        "~*Cypress" 1;
        "~*TestCafe" 1;
        "~*Nightmare" 1;
        "~*Zombie" 1;
        "~*googlebot" 1;
        "~*onlyscans" 1;
    }

    map $request_uri $block_non_printable {
        default 0;
        ~*[^[:print:]] 1;
    }

    server {
        listen 80;
        server_name www.dv0vd.xyz dv0vd.xyz;

        if ($block_path) {
            return 444;
        }

        if ($block_user_agent) {
            return 444; 
        }

        if ($block_non_printable) {
            return 444; 
        }

        return 301 https://dv0vd.xyz$request_uri;           
    }

    server {
        listen 443 ssl;
        server_name www.dv0vd.xyz dv0vd.xyz;

        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;

        if ($block_path) {
            return 444;
        }

        if ($block_user_agent) {
            return 444; 
        }

        if ($block_non_printable) {
            return 444; 
        }

        if ($host = 'www.dv0vd.xyz') {
            return 301 https://dv0vd.xyz$request_uri;
        }

        location / {
            root /app/public;
            index index.html;

            if ($request_uri ~ (.+)/$) {
                return 301 $scheme://$host$1;
            }
        }

        location /certificates {
            root /app/public;
            autoindex on;
            add_header Content-Disposition "inline";
            try_files $uri $uri/ =404;
        }

        location /demo/timers {
            proxy_pass http://timers-app:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /demo/skillnotes {
            proxy_pass http://skillnotes-app:3000;
            proxy_set_header Host $host;
        }

        location /demo/lagoona {
            root /;
            index index.html;
        }
    }
}

events {}
