map $request_uri $block_path {
    default 0;
    "~*^/(" 
        "\.well-known|" 
        "wp-content|" 
        "sign_in|" 
        "webui|" 
        "routes|" 
        "\.git|" 
        "\.env|" 
        "\.json|" 
        "\.asp|" 
        "\.aspx|" 
        "shell|" 
        "vendor|" 
        "wp-admin|" 
        "wp-includes|" 
        "wm-mail|" 
        "admin|" 
        "cgi-bin|" 
        "phpmyadmin|" 
        "PHPMYADMIN|" 
        "MyAdmin|" 
        "sql|" 
        "db|" 
        "\.php|" 
        "admin" 
    ")" 1;
}

if ($block_path) {
    return 444;
}

map $http_user_agent $block_user_agent {
    default 0;
    "~*masscan" 1;
    "~*sqlmap" 1;
    "~*nmap" 1;
    "~*fimap" 1;
    "~*python" 1;
    "~*curl" 1;
    "~*wget" 1;
    "~*libwww" 1;
    "~*nikto" 1;
    "~*zmeu" 1;
    "~*Morfeus" 1;
    "~*scan" 1;
    "~*AhrefsBot" 1;
    "~*Baiduspider" 1;
    "~*bingbot" 1;
    "~*Bytespider" 1;
    "~*DotBot" 1;
    "~*PetalBot" 1;
    "~*SemrushBot" 1;
    "~*YandexBot" 1;
    "~*MJ12bot" 1;
    "~*Scrapy" 1;
    "~*python-requests" 1;
    "~*go-http-client" 1;
    "~*undici" 1;
    "~*node" 1;
    "~*HeadlessChrome" 1;
    "~*Playwright" 1;
    "~*Puppeteer" 1;
    "~*Selenium" 1;
    "~*WebDriver" 1;
    "~*ChromeHeadless" 1;
    "~*PhantomJS" 1;
    "~*SlimerJS" 1;
    "~*Cypress" 1;
    "~*TestCafe" 1;
    "~*Nightmare" 1;
    "~*Zombie" 1;
}

if ($block_user_agent) {
    return 444; 
}