http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=100r/s;

    server {
        listen 80;
        limit_req zone=req_zone burst=10 nodelay;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # return 301 https://dv0vd.xyz$request_uri;           
    }

    server {
        listen 443 ssl;
        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;
        limit_req zone=req_zone burst=10 nodelay;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location ~ ^(/admin|/api) {
            proxy_pass http://localhost:5353;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        location ~ ^/admin/.*\.(js|css|png|jpg|svg|jpeg|gif|ico|woff|woff2)$ {
            proxy_pass http://localhost:5353$request_uri;
        }
    }
}

events {}
