http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=100r/s;

    server {
        listen 80;
        server_name www.dv0vd.dev dv0vd.dev;
        limit_req zone=req_zone burst=100;

        return 301 https://dv0vd.dev$request_uri;           
    }

    server {
        listen 80;
        server_name www.dv0vd.xyz dv0vd.xyz;
        limit_req zone=req_zone burst=100;

        return 301 https://dv0vd.xyz$request_uri;           
    }

    server {
        listen 443 ssl;
        server_name www.dv0vd.xyz dv0vd.xyz;
        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;
        limit_req zone=req_zone burst=100;

        if ($host = 'www.dv0vd.xyz') {
            return 301 https://dv0vd.xyz$request_uri;
        }         

        location ~ ^(/_matrix|/_synapse/client) {
            proxy_pass http://synapse:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:$server_port;
            client_max_body_size 100M;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 443 ssl;
        server_name www.dv0vd.dev dv0vd.dev;
        ssl_certificate /deployment/nginx/dv0vd_dev.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_dev.key;
        limit_req zone=req_zone burst=100;

        if ($host = 'www.dv0vd.dev') {
            return 301 https://dv0vd.dev$request_uri;
        }

        location / {
            root /app/public;
            index index.html;

            if ($request_uri ~ (.+)/$) {
                return 301 $scheme://$host$1;
            }
        }

        location /certificates {
            root /app/public;
            autoindex on;
            add_header Content-Disposition "inline";
            try_files $uri $uri/ =404;
        }

        location /demo/timers {
            proxy_pass http://demo-timers:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /demo/skillnotes {
            proxy_pass http://demo-skillnotes:3000;
            proxy_set_header Host $host;
        }

        location /demo/lagoona {
            alias /demo/demo-lagoona;
            index index.html;
        }

        location /demo/evklid {
            alias /demo/demo-evklid;
            index index.html;
        }

        location /demo/gazprombank {
            alias /demo/demo-gazprombank-auth;
            index login.html;
        }

        location /demo/gazprombank/register {
            alias /demo/demo-gazprombank-auth;
            index register.html;
        }

        location /demo/gazprombank/reset {
            alias /demo/demo-gazprombank-auth;
            index forgot-data.html;
        }

        location /demo/gazprombank/startups {
            alias /demo/demo-gazprombank-startups;
            index index.html;
        }

        location /pihole {
            alias /app/pihole;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8448 ssl;
        server_name dv0vd.xyz;
        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;
        limit_req zone=req_zone burst=100;

        location / {
            proxy_pass http://synapse:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:$server_port;
            client_max_body_size 100M;
            proxy_http_version 1.1;
        }
    }
}

events {}
