http {
    server {
        listen 80;
        server_name www.dv0vd.xyz;
        return 301 https://dv0vd.xyz$request_uri;           
    }

     server {
        listen 80;
        server_name dv0vd.xyz;
        return 301 https://dv0vd.xyz$request_uri;           
    }

    server {
        listen 443 ssl;
        server_name www.dv0vd.xyz;

        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;

        return 301 https://dv0vd.xyz$request_uri;           
    }

    server {
        listen 443 ssl;
        server_name dv0vd.xyz;

        ssl_certificate /deployment/nginx/dv0vd_xyz.crt;
        ssl_certificate_key /deployment/nginx/dv0vd_xyz.key;

        location / {
            root /app/public;
            index index.html;

            if ($request_uri ~ (.+)/$) {
                return 301 $scheme://$host$1;
            }
        }

        location /certificates {
            root /app/public;
            autoindex on;
            add_header Content-Disposition "inline";
            try_files $uri $uri/ =404;
        }

        location /demo/timers {
            proxy_pass http://timers-app:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events {}
