[vps-storage-bg]
type = sftp
host = $RCLONE_HOST
port = $RCLONE_PORT
user = $RCLONE_USERNAME
key_file = /root/.ssh/vps-storage
known_hosts_file = /root/.ssh/known_hosts
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[vps-storage-bg-synapse]
type = crypt
remote = vps-storage-bg:/root/dv0vd.xyz-backup/_data/synapse
password = $RCLONE_ENCRYPTED_PASSWORD
password2 = $RCLONE_ENCRYPTED_SALT

[vps-storage-bg-postgres-synapse]
type = crypt
remote = vps-storage-bg:/root/dv0vd.xyz-backup/_data/postgres-synapse
password = $RCLONE_ENCRYPTED_PASSWORD
password2 = $RCLONE_ENCRYPTED_SALT
