listening-port=3478
tls-listening-port=5349
min-port=${COTURN_MIN_PORT}
max-port=${COTURN_MAX_PORT}
fingerprint
use-auth-secret
static-auth-secret=${COTURN_SECRET}
realm=${COTURN_HOST}
no-tcp-relay
log-file=stdout
no-multicast-peers
no-cli