listening-port=${COTURN_UDP_PORT}
tls-listening-port=${COTURN_TCP_PORT}
min-port=${COTURN_MIN_PORT}
max-port=${COTURN_MAX_PORT}
fingerprint
use-auth-secret
static-auth-secret=${COTURN_SECRET}
realm=${COTURN_HOST}
no-tcp-relay
log-file=stdout
no-multicast-peers
no-cli