# Log output configuration
logoutput: stderr

# Define the internal and external network interfaces
internal: eth0 port = 1080
external: eth0

# Define the method of authentication
socksmethod: username none

# Define the rules for client access
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect
}

# Define the rules for SOCKS access
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect
}
